
    /*Atribuindo as variáveis*/
    $purple-med: rgb(175, 43, 207)
    $purple-dark: rgb(113, 0, 128)
    $purple-light: rgb(221, 175, 252)
    
    body
        background: lightgrey
        margin: 0 auto

    main
        max-width: 1200px
        margin: 0 auto
        display: grid
        column-gap: 10px
        row-gap: 10px
        grid-template-columns: (4, 1fr)
        grid-template-rows: auto
        grid-template-areas: "main-title main-title main-title main-title" "about about about about" "quote quote quote quote" "job-experience__experience job-experience__experience job-experience__experience skills" "education education extracurricular extracurricular"
    
    header
        position: sticky
        top: 0

        nav
            background-color: $purple-med
            display: flex
            flex-flow: row wrap
            justify-content: space-evenly
            padding: 20px 

            a
                text-decoration: none
                color: white

    #main-title
        grid-area: main-title
        text-align: center

    #about
        grid-area: about
        display: flex
        flex-flow: row nowrap

        #about__photo
            max-width: 300px
            height: auto

        #about__text-cnt
            background-color: white
            padding: 50px
    #quote
        grid-area: quote
        background-color: $purple-dark
        text-align: center
        color: white
        padding: 20px 0

        #quote__cite
            font-size: 1.5em
            
    #job-experience
        grid-area: job-experience__experience
        background-color: rgb(236, 236, 236)
        padding: 20px

        #job-experience__experience
            display: grid
            grid-template-columns: (6, 1fr)
            grid-template-rows: auto
            column-gap: 10px
            row-gap: 10px
            grid-template-areas: "job1 job1 job2 job2 job3 job3" "job4 job4 job4 job5 job5 job5" 
            
            .job-experience__jobs
                border-radius: 10px
                background-color: $purple-light
                padding: 40px
            
            
            .job-experience__company-logo
                max-width: 90px
                height: auto

            #job-experience__job1
                grid-area: job1
                text-align: center
            #job-experience__job2
                grid-area: job2
                text-align: center
            #job-experience__job3
                grid-area: job3
                text-align: center
            #job-experience__job4
                grid-area: job4
                text-align: center
                display: flex
                align-items: center
            #job-experience__job5
                grid-area: job5
                text-align: center
                display: flex
                align-items: center

            
    #skills
        grid-area: skills
        background-color: white
        padding: 20px

    #education
        grid-area: education
        background-color: white
        padding: 20px
        margin-bottom: 10px
    #extracurricular
        grid-area: extracurricular
        background-color: $purple-light
        padding: 20px
        margin-bottom: 10px

footer
    background-color: rgb(62,62,62)
    color: lightgrey
    padding: 10px 50px
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    #footer__social-medias
        .footer_social-medias_icons
            max-width: 40px
            height: auto

        #footer__email-phone
            p
                margin: 0

@media(max-width: 480px)
    main
        grid-template-columns: 100%
        grid-template-areas: "main-title" "about" "quote" "job-experience" "skills" "education" "extracurricular"

    #about
        flex-flow: column wrap
        justify-content:center

        #about__photo
           max-width: 250px
           margin: 0 auto 

        #about__text-cnt
            padding: 20px
    #job-experience
        #job-experience__experience
            grid-template-columns: 100%
            grid-template-areas: "job1" "job2" "job3" "job4" "job5"

            #job-experience__job1, #job-experience__job2, #job-experience__job3
                display: flex
                align-items: center
    #footer
        flex-flow: column wrap