<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="nav">
        <a href="#titulo-principal">Início</a>
        <a href="#origem">A origem do bolo</a>
        <a href="#principal">Receita do bolo</a>
        <a href="#footer">Comentários</a>
    </div>
    <div id="main">
        <div id="titulo-principal">
            <h3>Conheça o bolo</h3>
        </div>
        <div id="origem">
            <img src="src/img/bolo.png" id="foto-de-bolo">
            <div class="origem-do-bolo">
                <h2 id="origem-titulo">A origem do bolo</h2>
                <p id="origem-descricao">Acredita-se que a origem dos bolos tenha
                sido no Egito Antigo na forma de pães adoçados com xarope de
                frutas, tâmaras e passas. Os gregos e romanos o
                aperfeiçoaram onde eram oferecidos um preparado redondo
                de mel e pão, coberto de velas acesas, que simbolizava a
                lua cheia, símbolo de Ártemis, deusa da fertilidade,
                caça e maternidade. Porém a real diferença entre pães e
                bolos só veio a ser caracterizada durante o Renascimento.</p>
            </div>
        </div>
        <div id="quote">
            <h2>"Criar uma empresa é como fazer um bolo. Você precisa ter todos os ingredientes na proporção certa."</h2>
            <p>- Elon Musk, Citação de: <a href="https://citacoes.in/citacoes/1973351-elon-musk-criar-uma-empresa-e-como-fazer-um-bolo-voce-preci/" target="_blank">Citações</a></p>
        </div>
        <div id="principal">
            <div id="bolo-chocolate">
                <h2>Receita de Bolo de Chocolate</h2>
                <div id="receita-bolo-chocolate">
                    <img src="/src/img/bolo-chocolate.png" id="foto-bolo-chocolate"/>
                    <div id="ingredientes">
                        <p>Ingredientes:</p>
                        <p>4 ovos</p>
                        <p>4 colheres (sopa) de chocolate em pó</p>
                        <p>2 colheres (sopa) de manteiga</p>
                        <p>3 xícaras (chá) de farinha de trigo</p>
                        <p>2 xícaras (chá) de açúcar</p>
                        <p>2 colheres (sopa) de fermento</p>
                        <p>1 xícara (chá) de leite</p>
                    </div>
                    <div class="ingredientes">
                        <p>Modo de preparo:</p>
                        <p>1. Em um liquidificador adicione os ovos, o chocolate em pó, a manteiga, a farinha 
                        de trigo, o açúcar e o leite, depois bata por 5 minutos.</p>
                        <p>2. Adicione o fermento e misture com uma espátula delicadamente.</p>
                        <p>3. Em uma forma untada, despeje a massa e asse em forno médio (180 ºC) preaquecido 
                        por cerca de 40 minutos.</p>
                    </div>
                </div>
            </div>
            <div class="outros-bolos">
                <h2>Bolos relacionados</h2>
                <ul>
                    <li>Bolo de Coco</li>
                    <li>Bolo de Morango</li>
                    <li>Bolo de Milho</li>
                    <li>Bolo de Prestigio</li>
                    <li>Bolo de Floresta Negra</li>
                    <li>Bolo de Ninho com Nutella</li>
                    <li>Bolo de Baunilha</li>
                </ul>
            </div>
        </div>
        <div class="contato">
            <h1>Entre em Contato!</h1>
            <form>
                <label>Nome: </label><input type="text"><br>
                <label>Sobrenome: </label><input type="text"><br>
                <label>Telefone: </label><input type="text"><br>
                <label>Email: </label><input type="text"><br>
                <label>Mensagem: </label><input type="text"><br>
                <button style="background-color: red; margin: 10px 0;">Enviar</button>
                <button style="background-color: green;">Não enviar</button>
            </form>
        </div>
    </div>
    <div id="footer">
        <div class="social-media">
            <img src="src/img/instagram.png" class="social-icon"/>
            <img src="src/img/facebook.png" class="social-icon"/>
            <img src="src/img/twitter.png" class="social-icon"/>
            <img src="src/img/wordpress.png" class="social-icon"/>
        </div>
        <div class="copyrights">
            <p>Bolo 2021 @ Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>